<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"

    tools:context="com.example.lasse.nfcinterface.activities.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/uidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:text="@string/uidTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="33sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/uidProfileField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/uidTitle"
                android:layout_alignBottom="@id/uidTitle"
                android:layout_toEndOf="@id/uidTitle"
                android:textSize="25sp"
                tools:text="0c32d55e"
                />

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/uidTitle"

                android:layout_below="@id/uidTitle"
                android:text="@string/nameTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="33sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/nameProfileField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/nameTitle"
                android:layout_below="@id/uidProfileField"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/nameTitle"
                android:textSize="25sp"
                tools:text="Mehanna"/>

            <TextView
                android:id="@+id/lastNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/nameTitle"
                android:layout_below="@id/nameTitle"
                android:layout_marginTop="22dp"
                android:text="@string/lastNameTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="33sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/lastNameProfileField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/lastNameTitle"
                android:layout_below="@id/nameProfileField"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/lastNameTitle"
                android:textSize="25sp"
                tools:text="Naif"/>
            <TextView
                android:id="@+id/rankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastNameTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="@string/rankTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="33sp"
                android:textStyle="bold"

                />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankTitle"
        android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/oneStarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:visibility="gone"
            />
            <ImageView
                android:id="@+id/twoStarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rankTitle"
                android:layout_toRightOf="@id/oneStarImg"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/threeStarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rankTitle"
                android:layout_toRightOf="@id/twoStarImg"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/fourStarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rankTitle"
                android:layout_toRightOf="@id/threeStarImg"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:visibility="gone"
                />
    </LinearLayout>

        </RelativeLayout>
<!-- TODO HANDLE SCROLLBAR -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/addUsrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            app:srcCompat="@drawable/ic_add_black_24dp" />

        <ImageButton
            android:id="@+id/checkDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_cloud_black_24dp" />

        <ImageButton
            android:id="@+id/emulateCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_nfc_black_24dp"/>

        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/logout_icon"/>
    </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
